# project-II

./: build.gradle
app/: build.gradle
app/mylibrary/src/androidTest/java/me/hanhngo/mylibrary/: ExampleInstrumentedTest.kt
app/mylibrary/src/main/: AndroidManifest.xml
app/mylibrary/src/test/java/me/hanhngo/mylibrary/: ExampleUnitTest.kt
app/src/androidTest/java/me/hanhngo/qrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hanhngo/qrcode/: CameraXViewModel.kt  MainActivity.kt
app/src/main/java/me/hanhngo/qrcode/adapter/: BarcodeItemAdapter.kt
app/src/main/java/me/hanhngo/qrcode/core/: MyApplication.kt
app/src/main/java/me/hanhngo/qrcode/data/db/: BarcodeDao.kt  BarcodeDatabase.kt  BarcodeDatabaseTypeConverter.kt  BarcodeEntity.kt
app/src/main/java/me/hanhngo/qrcode/di/: AppModule.kt
app/src/main/java/me/hanhngo/qrcode/domain/: BarcodeItem.kt
app/src/main/java/me/hanhngo/qrcode/domain/mapper/: BarcodeMapper.kt
app/src/main/java/me/hanhngo/qrcode/domain/schema/: Custom.kt  Email.kt  Other.kt  Phone.kt  Schema.kt  Sms.kt  Url.kt  Wifi.kt
app/src/main/java/me/hanhngo/qrcode/repository/: BarcodeRepository.kt
app/src/main/java/me/hanhngo/qrcode/util/: BarcodeUtil.kt  EncodeDecodeUtil.kt
app/src/main/java/me/hanhngo/qrcode/util/extension/: BitMatrix.kt  Bitmap.kt  Fragment.kt  LocalDateTime.kt  Long.kt  String.kt  StringBuilder.kt
app/src/main/java/me/hanhngo/qrcode/view/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/me/hanhngo/qrcode/view/detail/: CustomFragment.kt  EmailFragment.kt  OtherFragment.kt  PhoneFragment.kt  SmsFragment.kt  UrlFragment.kt  WifiFragment.kt
app/src/main/java/me/hanhngo/qrcode/view/history/: BindingAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/me/hanhngo/qrcode/view/studio/: CustomStudioFragment.kt  EmailStudioFragment.kt  OtherOneDStudioFragment.kt  PhoneStudioFragment.kt  SharedViewModel.kt  SmsStudioFragment.kt  StudioFragment.kt  TextStudioFragment.kt  UrlStudioFragment.kt  WifiStudioFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_custom.xml  fragment_custom_studio.xml  fragment_email.xml  fragment_email_studio.xml  fragment_history.xml  fragment_other.xml  fragment_other_one_d_studio.xml  fragment_phone.xml  fragment_phone_studio.xml  fragment_sms.xml  fragment_sms_studio.xml  fragment_studio.xml  fragment_text_studio.xml  fragment_url.xml  fragment_url_studio.xml  fragment_wifi.xml  fragment_wifi_studio.xml  item_barcode_row.xml  spinner_item.xml  spinner_item_dropdown.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/me/hanhngo/qrcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
