// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = "2.4.2"
        hilt_version = "2.40.1"
        ktx_version = "1.4.0"
        lifecycle_version = "2.4.1"
        coroutines_version = "1.5.2"
        retrofit_version = "2.9.0"
        navigation_version = "2.4.2"
        camerax_version = '1.1.0-beta03'
        mlkit_version = '17.0.2'
        zxing_version = '3.4.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}