<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="me.hanhngo.qrcode.view.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_otherFragment"
            app:destination="@id/otherFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_urlFragment"
            app:destination="@id/urlFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_wifiFragment"
            app:destination="@id/wifiFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_phoneFragment"
            app:destination="@id/phoneFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_smsFragment"
            app:destination="@id/smsFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_customFragment"
            app:destination="@id/customFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="me.hanhngo.qrcode.view.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
        <action
            android:id="@+id/action_historyFragment_to_otherFragment"
            app:destination="@id/otherFragment" />
        <action
            android:id="@+id/action_historyFragment_to_urlFragment"
            app:destination="@id/urlFragment" />
        <action
            android:id="@+id/action_historyFragment_to_wifiFragment"
            app:destination="@id/wifiFragment" />
        <action
            android:id="@+id/action_historyFragment_to_phoneFragment"
            app:destination="@id/phoneFragment" />
        <action
            android:id="@+id/action_historyFragment_to_smsFragment"
            app:destination="@id/smsFragment" />
        <action
            android:id="@+id/action_historyFragment_to_customFragment"
            app:destination="@id/customFragment" />
    </fragment>
    <fragment
        android:id="@+id/studioFragment"
        android:name="me.hanhngo.qrcode.view.studio.StudioFragment"
        android:label="Studio"
        tools:layout="@layout/fragment_studio" >
        <action
            android:id="@+id/action_studioFragment_to_emailStudioFragment"
            app:destination="@id/emailStudioFragment" />
        <action
            android:id="@+id/action_studioFragment_to_phoneStudioFragment"
            app:destination="@id/phoneStudioFragment" />
        <action
            android:id="@+id/action_studioFragment_to_smsStudioFragment"
            app:destination="@id/smsStudioFragment" />
        <action
            android:id="@+id/action_studioFragment_to_textStudioFragment"
            app:destination="@id/textStudioFragment" />
        <action
            android:id="@+id/action_studioFragment_to_urlStudioFragment"
            app:destination="@id/urlStudioFragment" />
        <action
            android:id="@+id/action_studioFragment_to_wifiStudioFragment"
            app:destination="@id/wifiStudioFragment" />
        <action
            android:id="@+id/action_studioFragment_to_otherFragment"
            app:destination="@id/otherFragment" />
        <action
            android:id="@+id/action_studioFragment_to_otherOneDStudioFragment"
            app:destination="@id/otherOneDStudioFragment" />
        <action
            android:id="@+id/action_studioFragment_to_customStudioFragment"
            app:destination="@id/customStudioFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        android:name="me.hanhngo.qrcode.view.detail.EmailFragment"
        android:label="Email Barcode"
        tools:layout="@layout/fragment_email">
        <argument
            android:name="email"
            app:argType="me.hanhngo.qrcode.domain.schema.Email" />
        <argument
            android:name="barcodeFormat"
            app:argType="com.google.zxing.BarcodeFormat" />
    </fragment>
    <fragment
        android:id="@+id/otherFragment"
        android:name="me.hanhngo.qrcode.view.detail.OtherFragment"
        android:label="Text Barcode"
        tools:layout="@layout/fragment_other">
        <argument
            android:name="text"
            app:argType="me.hanhngo.qrcode.domain.schema.Other" />
        <argument
            android:name="barcodeFormat"
            app:argType="com.google.zxing.BarcodeFormat" />
    </fragment>
    <fragment
        android:id="@+id/urlFragment"
        android:name="me.hanhngo.qrcode.view.detail.UrlFragment"
        android:label="Url Barcode" >
        <argument
            android:name="url"
            app:argType="me.hanhngo.qrcode.domain.schema.Url" />
        <argument
            android:name="barcodeFormat"
            app:argType="com.google.zxing.BarcodeFormat" />
    </fragment>
    <fragment
        android:id="@+id/phoneFragment"
        android:name="me.hanhngo.qrcode.view.detail.PhoneFragment"
        android:label="Phone Barcode" >
        <argument
            android:name="phone"
            app:argType="me.hanhngo.qrcode.domain.schema.Phone" />
        <argument
            android:name="barcodeFormat"
            app:argType="com.google.zxing.BarcodeFormat" />
    </fragment>
    <fragment
        android:id="@+id/smsFragment"
        android:name="me.hanhngo.qrcode.view.detail.SmsFragment"
        android:label="Sms Barcode" >
        <argument
            android:name="sms"
            app:argType="me.hanhngo.qrcode.domain.schema.Sms" />
        <argument
            android:name="barcodeFormat"
            app:argType="com.google.zxing.BarcodeFormat" />
    </fragment>
    <fragment
        android:id="@+id/wifiFragment"
        android:name="me.hanhngo.qrcode.view.detail.WifiFragment"
        android:label="Wifi Barcode" >
        <argument
            android:name="wifi"
            app:argType="me.hanhngo.qrcode.domain.schema.Wifi" />
        <argument
            android:name="barcodeFormat"
            app:argType="com.google.zxing.BarcodeFormat" />
    </fragment>
    <fragment
        android:id="@+id/customFragment"
        android:name="me.hanhngo.qrcode.view.detail.CustomFragment"
        android:label="Custom Barcode">
        <argument
            android:name="custom"
            app:argType="me.hanhngo.qrcode.domain.schema.Custom" />
        <argument
            android:name="barcodeFormat"
            app:argType="com.google.zxing.BarcodeFormat" />
    </fragment>
    <fragment
        android:id="@+id/emailStudioFragment"
        android:name="me.hanhngo.qrcode.view.studio.EmailStudioFragment"
        android:label="Email Studio" >
        <action
            android:id="@+id/action_emailStudioFragment_to_emailFragment"
            app:destination="@id/emailFragment"
            app:popUpTo="@id/emailStudioFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/phoneStudioFragment"
        android:name="me.hanhngo.qrcode.view.studio.PhoneStudioFragment"
        android:label="Phone Studio" >
        <action
            android:id="@+id/action_phoneStudioFragment_to_phoneFragment"
            app:destination="@id/phoneFragment"
            app:popUpTo="@id/phoneStudioFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/smsStudioFragment"
        android:name="me.hanhngo.qrcode.view.studio.SmsStudioFragment"
        android:label="Sms Studio" >
        <action
            android:id="@+id/action_smsStudioFragment_to_smsFragment"
            app:destination="@id/smsFragment"
            app:popUpTo="@id/smsStudioFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/textStudioFragment"
        android:name="me.hanhngo.qrcode.view.studio.TextStudioFragment"
        android:label="Text Studio" >
        <action
            android:id="@+id/action_textStudioFragment_to_otherFragment"
            app:destination="@id/otherFragment"
            app:popUpTo="@id/textStudioFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/urlStudioFragment"
        android:name="me.hanhngo.qrcode.view.studio.UrlStudioFragment"
        android:label="Url Studio" >
        <action
            android:id="@+id/action_urlStudioFragment_to_urlFragment"
            app:destination="@id/urlFragment"
            app:popUpTo="@id/urlStudioFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/wifiStudioFragment"
        android:name="me.hanhngo.qrcode.view.studio.WifiStudioFragment"
        android:label="Wifi Studio" >
        <action
            android:id="@+id/action_wifiStudioFragment_to_wifiFragment"
            app:destination="@id/wifiFragment"
            app:popUpTo="@id/wifiStudioFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/otherOneDStudioFragment"
        android:name="me.hanhngo.qrcode.view.studio.OtherOneDStudioFragment"
        android:label="Other 1D Studio" >
        <action
            android:id="@+id/action_otherOneDStudioFragment_to_otherFragment"
            app:destination="@id/otherFragment"
            app:popUpTo="@id/otherOneDStudioFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/customStudioFragment"
        android:name="me.hanhngo.qrcode.view.studio.CustomStudioFragment"
        android:label="Custom Studio" >
        <action
            android:id="@+id/action_customStudioFragment_to_customFragment"
            app:destination="@id/customFragment"
            app:popUpTo="@id/customStudioFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>