<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        style="@style/linear_layout_background_style"
        tools:context=".view.studio.EmailStudioFragment">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout_style"
            android:hint="@string/text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/other_one_d_studio_et"
                style="@style/text_input_edittext_style"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/barcode_type_sn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/create_btn"
            style="@style/button_center_style"
            android:text="@string/create" />

        <TextView
            android:id="@+id/information_tv"
            style="@style/data_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            tools:text="@tools:sample/lorem/random" />

    </LinearLayout>
</layout>